# FoodieCommunityCase-API

./: FoodieCommunityCase.sln
API/: FoodieCommunityCase.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: FoodController.cs  FoodrepoController.cs
API/Mappers/: NutrientInfoMapper.cs  NutrientMapper.cs  PaginationResultMapperExtensions.cs  RecipMapper.cs
API/Models/: CreateNutrientDto.cs  CreateNutrientInfoDto.cs  CreateRecipDto.cs  NutrientDto.cs  NutrientInfoDto.cs  RecipDto.cs  UpdateCacheDto.cs  UpdateNutrientDto.cs  UpdateNutrientInfoDto.cs  UpdateRecipDto.cs
API/Properties/: launchSettings.json
Domain/: FoodieCommunityCase.Domain.csproj
Domain/CommandHandlers/: FoodCommandHandler.cs  FoodrepoCommandHandler.cs
Domain/Commands/: CreateNutrientCommand.cs  CreateNutrientInfoCommand.cs  CreateRecipCommand.cs  UpdateCacheCommand.cs  UpdateNutrientCommand.cs  UpdateNutrientInfoCommand.cs  UpdateRecipCommand.cs
Domain/Entities/: FoodEntities.cs
Domain/ErrorHandling/: DomainException.cs  ErrorCodes.cs  ExceptionFactory.cs
Domain/Events/: EventInfo.cs  EventStore.cs  IEvent.cs  IEventStore.cs
Domain/Extensions/: JsonExtensions.cs
Domain/Mappers/: CreateNutrientCommandMapper.cs  CreateNutrientInfoCommandMapper.cs  CreateRecipCommandMapper.cs  IMapper.cs  NutrientInfoModelMapper.cs  NutrientModelMapper.cs  RecipModelMapper.cs  UpdateNutrientCommandMapper.cs  UpdateNutrientInfoCommandMapper.cs  UpdateRecipCommandMapper.cs
Domain/Messaging/: FakeBus.cs  ICommandHandler.cs  IMessageBus.cs
Domain/Models/: ImageModel.cs  MetaModel.cs  (+6 more)
(+24 files in other folders)
